# drift_X

./: .gitignore  100_PERCENT_DRIFT_REDUCTION.md  ACCURACY_MONITORING_GUIDE.md  AI_ASSISTANT_ENHANCED_SUMMARY.md  AI_ASSISTANT_ENHANCEMENT_SUMMARY.md  AI_ASSISTANT_KNOWLEDGE_BASE.md  AI_REQUIREMENTS_AND_SETUP_GUIDE.md  AI_TROUBLESHOOTING.md  ALL_UPLOAD_METHODS_WORKING.md  ANALYTICS_TAB_CRASH_FIX.md  ANALYTICS_VISUALIZATION_FIX.md  APP_FUNCTIONALITY_CHECK_AND_FIXES.md  APP_HEALTH_CHECK_REPORT.md  APP_STATUS_100_PERCENT.md  APP_VERIFICATION_CHECKLIST.md  BACKEND_CONNECTION_STATUS_FEATURE.md  BACKEND_SETUP_GUIDE.md  BLACK_SCREEN_FIX.md  CHANGES_NOT_SHOWING_FIX.md  CHECK_EMULATOR_INTERNET.md  COLOR_PALETTE_GUIDE.md  COMPLETE_DASHBOARD_SUMMARY.md  COMPLETE_FUNCTIONAL_SYSTEM_SUMMARY.md  COMPLETE_SYSTEM_SUMMARY.md  COMPREHENSIVE_BUG_FIX_REPORT.md  COMPREHENSIVE_ENHANCEMENT_PLAN.md  COMPREHENSIVE_STABILITY_REPORT.md  COVARIATE_DRIFT_ALWAYS_DETECTED_FIX.md  CRASH_DIAGNOSIS_AND_FIX.md  CRASH_FIX.md  CRASH_FIX_APPLIED.md  CRASH_FIX_QUICK_START.md  CRASH_PREVENTION_GUIDE.md  DASHBOARD_GUIDE.md  DATABASE_CORRUPTION_FIX_SUMMARY.md  DATABASE_CRASH_FIX.md  DATABASE_INFO.md  DEBUGGING_SUMMARY.md  DEBUG_FLOWCHART.md  DEBUG_GUIDE.md  (+112 more)
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/driftdetector/app/: DriftDetectorApp.kt
app/src/main/java/com/driftdetector/app/core/ai/: AIAnalysisEngine.kt  AIPromptEngine.kt  RunAnywhereInitializer.kt
app/src/main/java/com/driftdetector/app/core/analytics/: AnalyticsEngine.kt
app/src/main/java/com/driftdetector/app/core/auth/: AuthManager.kt
app/src/main/java/com/driftdetector/app/core/backup/: AutomaticBackupManager.kt
app/src/main/java/com/driftdetector/app/core/cloud/: CloudStorageManager.kt
app/src/main/java/com/driftdetector/app/core/connectivity/: ConnectivityManager.kt
app/src/main/java/com/driftdetector/app/core/data/: DataFileParser.kt
app/src/main/java/com/driftdetector/app/core/drift/: AttributionEngine.kt  DriftDetector.kt  InstantDriftFixManager.kt
app/src/main/java/com/driftdetector/app/core/error/: ErrorHandler.kt  RetryPolicy.kt  UserFriendlyError.kt
app/src/main/java/com/driftdetector/app/core/export/: ModelExportManager.kt  PatchExportManager.kt
app/src/main/java/com/driftdetector/app/core/ml/: ModelMetadataExtractor.kt  TFLiteModelInference.kt
app/src/main/java/com/driftdetector/app/core/monitoring/: AccuracyMonitor.kt  EnhancedMonitoringService.kt  ModelMonitoringService.kt
app/src/main/java/com/driftdetector/app/core/notifications/: NotificationManager.kt  SmartNotificationManager.kt
app/src/main/java/com/driftdetector/app/core/offline/: ConflictResolver.kt  NetworkMonitor.kt  OfflineManager.kt  PendingOperation.kt
app/src/main/java/com/driftdetector/app/core/onboarding/: OnboardingManager.kt
app/src/main/java/com/driftdetector/app/core/patch/: EnhancedPatchGenerator.kt  IntelligentPatchGenerator.kt  PatchEngine.kt  PatchSynthesizer.kt  PatchValidator.kt  RealPatchApplicator.kt  UltraAggressivePatchGenerator.kt
app/src/main/java/com/driftdetector/app/core/realtime/: RealtimeClient.kt
app/src/main/java/com/driftdetector/app/core/security/: DifferentialPrivacy.kt  EncryptionManager.kt
app/src/main/java/com/driftdetector/app/core/upload/: FileUploadProcessor.kt
app/src/main/java/com/driftdetector/app/core/util/: PermissionHelper.kt
app/src/main/java/com/driftdetector/app/core/validation/: FileValidator.kt
app/src/main/java/com/driftdetector/app/data/local/: DriftDatabase.kt
app/src/main/java/com/driftdetector/app/data/local/dao/: DriftDao.kt  PendingOperationsDao.kt  RecentFileDao.kt
app/src/main/java/com/driftdetector/app/data/mapper/: Mappers.kt
app/src/main/java/com/driftdetector/app/data/remote/: DriftApiService.kt
app/src/main/java/com/driftdetector/app/data/repository/: DriftRepository.kt
app/src/main/java/com/driftdetector/app/di/: AppModule.kt
app/src/main/java/com/driftdetector/app/domain/model/: DriftResult.kt  Patch.kt  PatchExtensions.kt  PatchSnapshot.kt
app/src/main/java/com/driftdetector/app/presentation/: MainActivity.kt
app/src/main/java/com/driftdetector/app/presentation/components/: AccuracyChart.kt  AnimatedFeedback.kt  Charts.kt  ErrorBoundary.kt  LoadingSkeletons.kt  ModelMetadataCard.kt  ModelSelectorCard.kt  ModernUIComponents.kt  OfflineIndicator.kt  OnboardingScreen.kt  PullToRefresh.kt  ResponsiveLayout.kt
app/src/main/java/com/driftdetector/app/presentation/screen/: AIAssistantScreen.kt  DriftDashboardScreen.kt  InstantDriftFixScreen.kt  ModelManagementScreen.kt  ModelUploadScreen.kt  OnboardingScreen.kt  PatchManagementScreen.kt  SettingsScreen.kt
app/src/main/java/com/driftdetector/app/presentation/theme/: Color.kt  CustomColorThemes.kt  DualColorThemes.kt  NavyBlueTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/driftdetector/app/presentation/util/: AnimationUtils.kt  UIPolishUtils.kt  WindowSizeClass.kt
app/src/main/java/com/driftdetector/app/presentation/viewmodel/: AIAssistantViewModel.kt  DriftDashboardViewModel.kt  InstantDriftFixViewModel.kt  ModelManagementViewModel.kt  ModelUploadViewModel.kt  PatchManagementViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/driftdetector/app/worker/: DriftMonitorWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/driftdetector/app/: MainCoroutineRule.kt
app/src/test/java/com/driftdetector/app/core/data/: DataFileParserTest.kt
app/src/test/java/com/driftdetector/app/core/drift/: DriftDetectorTest.kt  InstantDriftFixManagerTest.kt
app/src/test/java/com/driftdetector/app/core/patch/: PatchValidatorTest.kt
app/src/test/java/com/driftdetector/app/presentation/viewmodel/: DriftDashboardViewModelTest.kt
backend/: README.md  package-lock.json  package.json  server.js  start.bat  start.sh
(+2 files in other folders)
